@media screen and (max-width : 992px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 auto;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 2; }
        .div8 { grid-area: 4 / 2 / 5 / 3; }
        .div9 { grid-area: 5 / 1 / 6 / 2; }
        .div10 { grid-area: 5 / 2 / 6 / 3; }
}


@media screen and (max-width : 769px) {

    section {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }
    .landing-section {
        height: 700px;
    }
    .header-container {
        width: 100%;
        max-width: 100%;
    }
    .logo-img {
        width: 150px;
    }

    .header-title {
        margin-bottom: 20px;
    }

    .about-section {
        text-align: center;

    }
    .about-img {
        margin-top: 50px;
    }
    .cover-photo-section {
        height: 70vh;

    }
    .team-img {
        margin-bottom: 50px;
    }
    .experience-section {
        font-size: 80%;
    }
}

@media screen and (max-width: 515px) {
    .service-col {
        background: rgba(255,255,255,0.15);
        margin: 10px;
        padding: 20px;
        text-align: center;
        height: 200px;
        width: 150px;
        margin: 10px auto;
        font-size: 90%;
        display: flex;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }
        .div7 { grid-area: 7 / 1 / 8 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
        .div9 { grid-area: 9 / 1 / 10 / 2; }
        .div10 { grid-area: 10 / 1 / 11 / 2; }

        .service-col {
            width: 100%;
            height: 150px;
        }
}
@media screen and (max-width: 420px) {
    .nav-link {
        padding: 5px;
        font-size: 90%;
    }


}