*, *::before,*::after {
    box-sizing: border-box;
    text-decoration: none;
}

  :root {
    --ff-primary:  'Lato', sans-serif;
    --ff-secondary:'Lato', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-primary: rgb(33, 136, 233);;
    --clr-accent: #FA4F00;
    --cl-dark: #000;
    --clr-offgrey: rgb(89, 103, 109);
    
    /*#465962 alternative for off-grey */
    --fs-h1: 5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.25em rgba(0,0,0,0.25);
}

html {
    scroll-behavior: smooth;
  }
body {
    font-family: var(--ff-primary);
    color: var(--clr-dark);
    transition: all 0.2s ease-in-out;
}

a {
    text-decoration: none;
}

section {
    padding: 100px 0 0 0 ;
}
/********** Header **********/

.logo-img {
    width: 200px;
    height: auto;
    margin: 0 auto;
}

.nav {
    background-color: rgb(241, 240, 240);
    color: #000;
    padding: 5px;
}

.nav-link {
    color: #000;
}


.landing-section {
    width: 100%;
    height: 80vh;


    /* Flexbox stuff */
    position: relative;
    display:flex;
    /* Text styles */
    
    /* Background styles */
    background-image:  url("hero-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* Services Section */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }

/* Experience Section */
.experience-section {
    background-color: var(--clr-primary);
    height: 150px;
    color: #fff;
    padding: 0;
}

.experience-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .experience-div1 { grid-area: 1 / 1 / 2 / 2; }
    .experience-div2 { grid-area: 1 / 2 / 2 / 3; }
    .experience-div3 { grid-area: 1 / 3 / 2 / 4; }
    .experience-div4 { grid-area: 1 / 4 / 2 / 5; }
.number-big {
    font-size: 400%;
}
/* Contact Section */
.contact-section {
    padding-bottom: 50px;
}
.contact-btn {
    background-color: var(--clr-primary);
    color: #fff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    width: 120px;
    height: 40px;
margin-right: 5px;
}
.contact-btn:hover{
    color: #fff;
    background-color:rgb(8, 94, 175);

}

footer {
    background-color: rgb(241, 240, 240);
    padding: 10px;

}